<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"
        defer></script>

    <!-- Chart.js -->
    <script defer src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- JS -->
    <script defer src="js/main.js"></script>
    <title>Data inc.</title>
</head>

<body>
    <!-- Navigatie -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="index.html"> Data inc. </a>
            <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="register.html"> Register </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="login.html"> Login </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light logout-button" href="#">Logout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="chat.html"> Berichten </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="weather.html"> Weather </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="parttime-job.html"> Parttime Job </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"> Dashboard 3 </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header / banner -->
    <header>
        <h1 class="text-center">
            <ins> Data inc. </ins>
        </h1>
        <h3 class="text-center welcome-text">Welkom op onze pagina</h3>
    </header>
    <hr>
    <!-- Main -->
    <div class="main container-md">
        <div class="row">
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    HTML
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    4 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Project
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    4 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    JavaScript
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    3 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Interaction Design / Game-production
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    3 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Portfolio
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    2 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Nederlands
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    2 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    SLB / LOB
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    2 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Burgerschap
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    1 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Engels
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    1 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card border-4 border-0 border-start border-primary shadow mb-4">
                    <div class="card-body">
                        <div class="row  align-items-center">
                            <div class="col mr-2">
                                <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                    Rekenen
                                </div>
                                <div class="h5 mb-0 font-weight-bold text-gray-800">
                                    1 uur
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col border">
                <h5> School uren per week </h5>
                <canvas class="schedule-chart">
                    <!-- Hierin komt de chart -->
                </canvas>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid">Footer</div>
</body>

</html>